# vts-work-2

./: AnalysisReport.sarif  CTC_DB_TEST_UAT_01.part06.rar
viettel_ns/: HttpContextHelper.cs  Program.cs  Startup.cs  VIETTEL.csproj  Web.config  appsettings.json
viettel_ns/Application/Extensions/: BreadcrumbExtension.cs  MenuExtension.cs
viettel_ns/Application/Flexcel/: ExcelResult.cs  FlexcelExtension.cs
viettel_ns/Application/Helpers/: DataHelper.cs
viettel_ns/Application/Mvc/: BaseController.cs  Extensions.cs  ReportBaseController.cs
viettel_ns/Areas/Shared/: AttachmentController.cs
viettel_ns/Common/: CommonFunction.cs  Constants.cs  ToPdfContentResult.cs
viettel_ns/Content/css/: site.css
viettel_ns/Controllers/: AccountController.cs  ChuKyController.cs  ConfigController.cs  HomeController.cs  MenuController.cs  ModalController.cs  PermitionMessageController.cs  PublicController.cs  TestController.cs  TrangChuController.cs  UIController.cs
viettel_ns/Controllers/BaoHiem/: BaoHiem_CauHinhDoiTuongNganSachController.cs  BaoHiem_ChungTuChiChiTietController.cs  BaoHiem_ChungTuChiController.cs  BaoHiem_ChungTuThuChiTietController.cs  BaoHiem_ChungTuThuController.cs  BaoHiem_DanhMucThuBaoHiemController.cs  BaoHiem_PhaiThuChiTietController.cs  BaoHiem_PhaiThuController.cs
viettel_ns/Controllers/CanBo/: CanBo_DaoTaoBoiDuongController.cs  CanBo_DiNuocNgoaiController.cs  CanBo_HoSoNhanSuController.cs  CanBo_KhenThuongController.cs  CanBo_KyLuatController.cs  CanBo_NguoiPhuThuocController.cs  CanBo_QuaTrinhCongTacController.cs
viettel_ns/Controllers/CapPhat/: CapPhat_CapTheoCTGomController.cs  CapPhat_ChungTuChiTietController.cs  CapPhat_ChungTuController.cs  CapPhat_ChungTu_DonViController.cs
viettel_ns/Controllers/CongSan/: KTCS_CauHinhHachToanController.cs  KTCS_ChungTuChiTietController.cs  KTCS_ChungTuController.cs  KTCS_LoaiTaiSanController.cs  KTCS_NhomTaiSanController.cs  KTCS_TaiSanController.cs  KTCS_TaiSan_DonViController.cs  KTCS_TinhHachToanController.cs  KTCS_TinhKhauHaoController.cs  KeToanCongSanController.cs
viettel_ns/Controllers/DuToan/: DuToanController.cs  DuToan_CauHinhBiaController.cs  DuToan_ChungTuChiTietController.cs  DuToan_ChungTuChiTiet_GomController.cs  DuToan_ChungTuController.cs  DuToan_ChungTu_BaoDamController.cs  DuToan_ChungTu_ChiTapTrungController.cs  DuToan_DotNganSachController.cs  DuToan_ExportToExcelController.cs  DuToan_KhoaSoLieuController.cs  DuToan_Nganh_ChungTuChiTietController.cs  DuToan_Nganh_ChungTuController.cs  DuToan_PhanCap_ChungTuChiTiet2Controller.cs  DuToan_PhanCap_ChungTuChiTietController.cs
viettel_ns/Controllers/DuToanBS/: DuToanBSChungTuChiTietController.cs  DuToanBSChungTuController.cs  DuToanBSPhanCapChungTuChiTiet2Controller.cs  DuToanBSPhanCapChungTuChiTietController.cs  DuToanBS_ChungTuChiTiet_GomController.cs  DuToanBS_ChungTu_BaoDamController.cs
viettel_ns/Controllers/DungChung/: DanhMucChuKyController.cs  DanhMucNganhController.cs  DanhMucNganh_NhaNuocController.cs  DanhMuc_BaoCao_ChuKyController.cs  DonViController.cs  KeToan_NhanVienController.cs  LoaiTaiSanController.cs  MucLucDoiTuongController.cs  MucLucDuAnController.cs  MucLucNganSachController.cs  NguoiDungDonViController.cs  NguoiDungPhongBanController.cs  NguoiDung_DonViController.cs  PhanHe_TrangThaiDuyetController.cs  PhanHe_TrangThaiDuyet_NhomNguoiDungController.cs  PhongBanController.cs  PhongBanDonViController.cs  PhongBanLNSController.cs  PhongBan_DonViController.cs  TaiSanController.cs  TimKiemChiTieuController.cs
viettel_ns/Controllers/KeToanTongHop/: KeToanTongHopController.cs  KeToanTongHop_CanDoiThuChiTaiChinhController.cs  KeToanTongHop_ChungTuChiTietController.cs  KeToanTongHop_ChungTuController.cs  KeToanTongHop_GiaiThichSoDuController.cs  KeToanTongHop_GiaiThichTaiKhoanController.cs  KeToanTongHop_KhoaSoKeToanController.cs  KeToanTongHop_KhoaSoKeToanNamController.cs  KeToanTongHop_ThamSoController.cs  KeToanTongHop_TimKiemController.cs  LoaiTaiKhoanController.cs  LoaiThongTriController.cs  TaiKhoanDanhMucChiTietController.cs  TaiKhoan_MucLucNganSachController.cs  TuDienController.cs
viettel_ns/Controllers/Luong/: Luong_BangLuongChiTietController.cs  Luong_BangLuongChiTiet_CanBoController.cs  Luong_BangLuongController.cs  Luong_CauHinhLuongController.cs  Luong_DanhMucBacLuongController.cs  Luong_DanhMucLoaiCongThucController.cs  Luong_DanhMucNgachLuongController.cs  Luong_DanhMucPhuCapController.cs  Luong_DanhMucPhuCap_MucLucNganSachController.cs  Luong_DanhMucThamSoController.cs
viettel_ns/Controllers/NguoiCoCong/: NguoiCoCong_ChungTuChiTietController.cs  NguoiCoCong_ChungTuController.cs
viettel_ns/Controllers/PhanBo/: PhanBo_ChiTieuChiTietController.cs  PhanBo_ChiTieuController.cs  PhanBo_DotPhanBoController.cs  PhanBo_PhanBoChiTietController.cs  PhanBo_PhanBoController.cs  PhanBo_PhanBoNganhController.cs  PhanBo_TongController.cs
viettel_ns/Controllers/QLDA/: QLDA_BanQuanLyController.cs  QLDA_CapPhatController.cs  QLDA_ChuDauTuController.cs  QLDA_DanhMucDuAnController.cs  QLDA_DonViThiCongController.cs  QLDA_DuToan_NamController.cs  QLDA_DuToan_QuyController.cs  QLDA_HopDongController.cs  QLDA_KeHoachVonController.cs  QLDA_QuyetToanController.cs  QLDA_QuyetToanHoanThanhController.cs  QLDA_TongDauTuController.cs  QLDA_TongDuToanController.cs
viettel_ns/Controllers/QuyetToan/: QuyetToan_ChungTuChiTietController.cs  QuyetToan_ChungTuController.cs  QuyetToan_ChungTuKeToanController.cs  QuyetToan_QuanSo_ChungTuChiTietController.cs  QuyetToan_QuanSo_ChungTuController.cs  QuyetToan_QuanSo_MucLucQuanSoController.cs  QuyetToan_QuanSo_RaQuanController.cs
viettel_ns/Controllers/SanPham/: DungChungController.cs  DuyeVatTuAjaxController.cs  DuyetVatTuController.cs  ImportExcelGiaSPController.cs  ImportExcelVatTuController.cs  ImportVatTuKhongTheoMauController.cs  LichSuGiaoDichController.cs  MaVatTuController.cs  (+14 more)
viettel_ns/Models/: DanhMucModels.cs  HamChung.cs
viettel_ns/Properties/: Settings.Designer.cs  launchSettings.json
viettel_ns/Services/: SharedService.cs
viettel_ns/Views/: _ViewImports.cshtml
(+2963 files in other folders)
